schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Company {
  employees: [Employee] @listLength(min:50,max: 100)
}

type Employee {  id: ID
  firstName: String @fake(type: firstName)
  lastName: String @fake(type: lastName)
  age: Int @examples(values: [20 25 30 35])
  address: String @fake(type: streetAddress)
  email: String @fake(type: email)
  phoneNumber: String @fake(type: phoneNumber)
}

type Query {
  employee(id: ID): Employee
  company(id: ID): Company
  allCompanies: [Company] @listLength(min:50,max: 100)
}
